spring.datasource.url=jdbc:mysql://localhost:3306/chat_app2
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

webhook.url=https://suited-treefrog-likely.ngrok-free.app/webhook
webhook.verify-token=12345